{
  "name": "eslint-plugin-chai-friendly",
  "version": "0.2.0",
  "description": "This plugin makes 'no-unused-expressions' rule friendly towards chai expect statements.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Ihor Diachenko",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {},
  "peerDependencies": {
    "eslint": ">=3.0.0"
  },
  "devDependencies": {
    "eslint": "~3.11.0",
    "mocha": "^3.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
