{
  "name": "eslint-plugin-chai-friendly",
  "version": "0.7.4",
  "description": "This plugin makes 'no-unused-expressions' rule friendly towards chai expect statements.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "chai",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihordiachenko/eslint-plugin-chai-friendly.git"
  },
  "homepage": "https://github.com/ihordiachenko/eslint-plugin-chai-friendly#readme",
  "bugs": {
    "url": "https://github.com/ihordiachenko/eslint-plugin-chai-friendly/issues"
  },
  "author": "Ihor Diachenko",
  "contributors": [
    "Brett Zamir"
  ],
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "nyc mocha tests --recursive"
  },
  "peerDependencies": {
    "eslint": ">=3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/eslint-parser": "^7.23.3",
    "eslint": "^8.56.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
